{
  "name": "@mandatex/marketplace-core",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic, execution-free eligibility and ranking core for the MandateX RFQ marketplace.",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal/category-linkage": {
      "types": "./dist/internal/category-linkage.d.ts",
      "import": "./dist/internal/category-linkage.js"
    },
    "./internal/successor-contract": {
      "types": "./dist/internal/successor-contract.d.ts",
      "import": "./dist/internal/successor-contract.js"
    },
    "./internal/trust-controller": {
      "types": "./dist/internal/trust-controller.d.ts",
      "import": "./dist/internal/trust-controller.js"
    },
    "./internal/trust-bundle": {
      "types": "./dist/trust-bundle.d.ts",
      "import": "./dist/trust-bundle.js"
    }
  },
  "files": [
    "dist",
    "EVALUATION_ATTESTATION_V2.md"
  ],
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
